{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "strict": false,
    "skipLibCheck": true
  },
  "include": ["src"]
}